/* AutoContent AI Pro Admin Styles */

.autocontent-admin-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.autocontent-main-content {
    flex: 1;
    max-width: calc(100% - 320px);
}

.autocontent-sidebar {
    width: 300px;
    flex-shrink: 0;
}

.autocontent-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.autocontent-card h2 {
    margin-top: 0;
    color: #23282d;
    font-size: 1.3em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.autocontent-card h3 {
    margin-top: 0;
    color: #23282d;
    font-size: 1.1em;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.autocontent-form .form-table th {
    width: 150px;
    padding: 15px 10px 15px 0;
}

.autocontent-form .form-table td {
    padding: 15px 10px;
}

.autocontent-progress-bar {
    background: #f1f1f1;
    border-radius: 10px;
    height: 20px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(90deg, #0073aa, #00a0d2);
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

#progress-status {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.autocontent-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.autocontent-quick-actions {
    display: grid;
    gap: 10px;
}

.autocontent-quick-actions .button {
    justify-content: flex-start;
    text-align: left;
    padding: 8px 12px;
}

.autocontent-quick-actions .button .dashicons {
    margin-right: 8px;
    margin-top: 2px;
}

#api-status {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.api-status-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.api-status-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.api-status-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.generation-result {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
    background: #f8f9fa;
}

.generation-result.success {
    border-left-color: #46b450;
    background: #ecf7ed;
}

.generation-result.error {
    border-left-color: #dc3232;
    background: #fbeaea;
}

.generation-result-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.generation-result-message {
    color: #666;
    font-size: 14px;
}

.autocontent-settings-container .autocontent-card {
    margin-bottom: 30px;
}

.autocontent-status-success {
    color: #46b450;
    font-weight: bold;
}

.autocontent-status-warning {
    color: #ffb900;
    font-weight: bold;
}

.autocontent-status-error {
    color: #dc3232;
    font-weight: bold;
}

.autocontent-logs-container {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-top: 20px;
}

.autocontent-logs-container .wp-list-table {
    border: none;
}

.status-success {
    color: #46b450;
    font-weight: bold;
}

.status-error {
    color: #dc3232;
    font-weight: bold;
}

.status-warning {
    color: #ffb900;
    font-weight: bold;
}

.status-info {
    color: #0073aa;
    font-weight: bold;
}

/* Loading states */
.button.loading {
    position: relative;
    color: transparent !important;
}

.button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: button-loading-spinner 1s linear infinite;
}

@keyframes button-loading-spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .autocontent-admin-container {
        flex-direction: column;
    }
    
    .autocontent-main-content {
        max-width: 100%;
    }
    
    .autocontent-sidebar {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .autocontent-card {
        padding: 15px;
    }
    
    .autocontent-form .form-table th,
    .autocontent-form .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .autocontent-form .form-table th {
        border-bottom: none;
    }
}

/* Form enhancements */
.autocontent-form input[type="text"],
.autocontent-form input[type="password"],
.autocontent-form textarea,
.autocontent-form select {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.autocontent-form input[type="text"]:focus,
.autocontent-form input[type="password"]:focus,
.autocontent-form textarea:focus,
.autocontent-form select:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

.autocontent-form .description {
    margin-top: 5px;
    font-style: italic;
    color: #666;
}

/* Notification styles */
.autocontent-notification {
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.autocontent-notification.success {
    background: #ecf7ed;
    border-left-color: #46b450;
    color: #155724;
}

.autocontent-notification.error {
    background: #fbeaea;
    border-left-color: #dc3232;
    color: #721c24;
}

.autocontent-notification.warning {
    background: #fff3cd;
    border-left-color: #ffb900;
    color: #856404;
}

.autocontent-notification.info {
    background: #e7f3ff;
    border-left-color: #0073aa;
    color: #0c5460;
}
