/* WordPress Plugin Demo Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: #f1f1f1;
    color: #333;
}

.demo-header {
    background: linear-gradient(135deg, #0073aa, #00a0d2);
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.demo-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.demo-header p {
    font-size: 1.2em;
    opacity: 0.9;
}

.demo-container {
    display: flex;
    min-height: calc(100vh - 120px);
}

/* WordPress Sidebar */
.wp-sidebar {
    width: 160px;
    background: #23282d;
    color: #fff;
}

.wp-menu h3 {
    padding: 15px;
    background: #32373c;
    margin: 0;
    font-size: 14px;
    border-bottom: 1px solid #1d2327;
}

.wp-menu ul {
    list-style: none;
}

.wp-menu li {
    border-bottom: 1px solid #32373c;
}

.wp-menu li.active {
    background: #0073aa;
}

.wp-menu a {
    display: block;
    padding: 12px 15px;
    color: #b4b9be;
    text-decoration: none;
    font-size: 13px;
    transition: background 0.2s;
}

.wp-menu a:hover {
    background: #32373c;
}

.wp-menu li.active a {
    color: white;
}

/* WordPress Main */
.wp-main {
    flex: 1;
    background: #fff;
}

.wp-admin-bar {
    background: #23282d;
    color: white;
    padding: 0 20px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
}

.wp-user-info {
    color: #b4b9be;
}

/* Main Content */
.wrap {
    padding: 20px;
    max-width: 1200px;
}

.wrap h1 {
    font-size: 23px;
    margin-bottom: 20px;
    color: #23282d;
}

/* AutoContent Styles */
.autocontent-admin-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.autocontent-main-content {
    flex: 1;
    max-width: calc(100% - 320px);
}

.autocontent-sidebar {
    width: 300px;
    flex-shrink: 0;
}

.autocontent-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.autocontent-card h2 {
    margin-top: 0;
    color: #23282d;
    font-size: 1.3em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.autocontent-card h3 {
    margin-top: 0;
    color: #23282d;
    font-size: 1.1em;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

/* Form Styles */
.form-table {
    width: 100%;
}

.form-table th {
    width: 150px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
    text-align: left;
    font-weight: 600;
}

.form-table td {
    padding: 15px 10px;
}

.regular-text {
    width: 300px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.large-text {
    width: 100%;
    max-width: 500px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
}

select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.description {
    margin-top: 5px;
    font-style: italic;
    color: #666;
    font-size: 13px;
}

/* Button Styles */
.button {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none;
    border: 1px solid;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s;
}

.button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: white;
}

.button-primary:hover {
    background: #005177;
    border-color: #005177;
}

.button-secondary {
    background: #f7f7f7;
    border-color: #ccc;
    color: #555;
}

.button-secondary:hover {
    background: #fafafa;
    border-color: #999;
}

.dashicons {
    margin-right: 5px;
}

/* Progress Bar */
.autocontent-progress-bar {
    background: #f1f1f1;
    border-radius: 10px;
    height: 20px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(90deg, #0073aa, #00a0d2);
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

#progress-status {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

/* Stats */
.autocontent-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.autocontent-quick-actions {
    display: grid;
    gap: 10px;
}

.autocontent-quick-actions .button {
    justify-content: flex-start;
    text-align: left;
    padding: 8px 12px;
}

/* API Status */
#api-status {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.api-status-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.api-status-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.api-status-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* Results */
.generation-result {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
    background: #f8f9fa;
}

.generation-result.success {
    border-left-color: #46b450;
    background: #ecf7ed;
}

.generation-result.error {
    border-left-color: #dc3232;
    background: #fbeaea;
}

.generation-result-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.generation-result-message {
    color: #666;
    font-size: 14px;
}

/* Modal */
.demo-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
}

.close {
    font-size: 28px;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

/* Loading States */
.button.loading {
    position: relative;
    color: transparent !important;
}

.button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: button-loading-spinner 1s linear infinite;
}

@keyframes button-loading-spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media screen and (max-width: 1200px) {
    .autocontent-admin-container {
        flex-direction: column;
    }
    
    .autocontent-main-content {
        max-width: 100%;
    }
    
    .autocontent-sidebar {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .demo-container {
        flex-direction: column;
    }
    
    .wp-sidebar {
        width: 100%;
    }
    
    .wp-menu ul {
        display: flex;
        overflow-x: auto;
    }
    
    .wp-menu li {
        flex-shrink: 0;
        border-bottom: none;
        border-right: 1px solid #32373c;
    }
    
    .autocontent-card {
        padding: 15px;
    }
    
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .regular-text {
        width: 100%;
    }
}